<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="sttyle.css"/>
    <title></title>
</head>
<body>
    
    
    <img  class="foto1" src="alemania2.png">
    
    <div id="principal">
        <div class="cuadroblanco"></div>
        <div class="texto1">
            <h1>
            <u>
                 Kaiserstrafle, 53111 Bonn
                 
            </u>
         </h1>
        </div>
         
    </div>
    
    <aside id="barralateral" >
        <h2>
            Basket
        </h2>
    </aside>
    <aside id="barralateral2" >
        <img  class="foto_bolsa" src="bolsa3.jpg">
        <h2>
            Fill your basket 
        </h2>
        <p>
            Add some tasty food from the menu and order your food
        </p>
        
    </aside>

    <div class="div_comida">
        <img  class="comida" src="comida_2.jpg">
    </div>

    <div class="div_estrellas">
        <img class="likes" src="likes_imagen.PNG">
        <h3>Asia Wok</h3>
        <img  class="estrellas" src="estrellas_naranjas.jpg">
        <p class="letras_estrellas"> 
            <u>        
                 (1.4k reviews)
            </u>

        </p>
        <p>
            FuBgangerzone wird nich bellefert
        </p>
    </div>

    
    
    
    <div class="menu">
        
        <ul>
            <li> <img class="busqueda" src="imagen_busqueda.PNG"></li>     
            </ul>
        <ul >
            
            <li class="popular_dishes">Popular Dishes</li>     
            </ul>
            
        <ul>
            <li>Starterts</li>     
            </ul>
            
        <ul>
            <li>Soups</li>     
            </ul>
            
        <ul>
            <li>That Starters</li>     
            </ul>
            
        <ul>
            <li>Vegetarian Dishes</li>     
            </ul>
            
        <ul>
            <li>Satay</li>     
            </ul>
            
        <ul>
            <li>Chicken</li>     
            </ul>
            
        <ul>
            <li>Crispy Chicken</li>     
            </ul>
            
        <ul>
            <li>Pork</li>     
            </ul>
            
        <ul>
            <li>Beef</li>     
            </ul>
            
            <ul>
                <li>King Prawns</li>     
                </ul>
                <ul>
                    <li>Duck</li>     
                    </ul>
                    <ul>
                        <li > > </li>     
                        </ul>

    </div>

    <div class="p_d">
        <h2>
            Popular Dishes
        </h2>
    </div>

    <div class="Primera_comida">
        <img class="mas" src="+.jpg">
        <h3>
            Fried Noodles Chiken [large]
        </h3>
        <p>
            whit Chicken, soybean sprouts, leek, eggs, carrots and onions
        </p>
        <h4>
            7,80 €
        </h4>
    </div>

    <div class="Segunda_comida">
        <img class="mas2" src="+.jpg">
        <h3>
            Fried Noodles 
        </h3>
        <p>
            whit vegetables and noodles instead of rice 
        </p>
        <h4>
            7,90 €
        </h4>
    </div>
    
    <img class="logo" src="imagen_central.jpg">
    
   
    
    
</body>
</html>