h1{
    text-align: center;
}
#principal{
    
    height: 50px;
   
    width: 100%;
    background-color: #fd6001;
}

.foto1 {
    float: right;
    margin-right: 60px;
    margin-top: 20px;
    width: 20px;
    height: 20px;
    

}
.cuadroblanco{
    float: left;
    
    background-color: #ffffff;
    height: 30px;
    width: 100px;
    margin-left: 10px;
    margin-top: 10px;
    
}
.texto1{
    position: relative;
    top: 20px;
    right: 40px;
    font-size: 0.15cm;
    color: white;
    
}

#barralateral{
    position: absolute;
    right: 8px;
    color: #0a3845;
    background-color: #ffffff;
    height: 50px;
    width: 303px;
    text-align: center;
    padding-bottom: 1%;
    border-bottom: 1px solid rgb(65, 62, 62);
    
}
#barralateral2{
    float: right;
    color: #0a3845;
    text-align: center;
    background-color: #ffffff;
    height: 500px;
    width: 303px;
    
    padding-top: 10%;
    
}

.foto_bolsa{
    width: 50px;
    height: 50px;
}

.div_comida{
    float: left;
    width: 250px;
    width: 1200px;
    
}
.comida{
    height: 250px;
    width: 100%;
   
}

.div_estrellas{
    float: left;
    position: relative;
    
    
    background-color:#ffffff;
    height: 100%;
   
    width: 1200px;
}
.estrellas{
    float: left;
    height: 20px;
    margin-right: 10px;
    width: 50px;
    margin-left: 20px;
    margin-bottom: 0%;
}


p{
    color:#bfbdbc;
    margin-left: 3%;
    
}
.letras_estrellas{
    margin-top: 0%;
    color: #e6a68b;
    
    
}
h3{
    margin-left: 20px;
    text-align: left;
    margin-bottom: 0%;
}

.menu {
    float: left;
    position: relative;
    
    background-color: #f9f5f2;
    height: 40px;
    width: 1200px;
    
}
ul li{
    font-size: 10px;
    float: left;
    margin: 23px;
    list-style: none;
    color: #043a48;
    padding-top: 0% ;
    margin-top: 0%;
    
}
 

.popular_dishes{
    background-color: #fc6003;
    border-radius: 20px;
}
.p_d{
    float: left;
    position: absolute;
    top: 470px;
    background-color: #f9f5f2;
    height: 40px;
    width: 1100px;
    color: #0a3847;
    margin-top: 2px;
    margin-left: 3%;
    padding-left: 10px;
    font-size: 10px;
}

.Primera_comida{
    float: left;
    position: relative;
    top: 60px;
    height: 100%;
    width: 1110px;
    margin-left: 3%;
    background-color: #ffffff;
    margin-bottom: 0%;
    border: 2px solid  #bfbdbc;
}
.Segunda_comida{
    float: left;
    position: relative;
    top: 70px;
    height: 100%;
    width: 1110px;
    margin-left: 3%;
    background-color: #ffffff;
    margin-bottom: 0%;
    border: 2px solid #bfbdbc;
}
h4 {
    margin-left: 2%;
    color: #e4844f;
    margin-top: 0%;
}

.logo{
    position: absolute;
    left: 36%;
    top: 30%;
    border-radius: 50%;
    width: 160px;
    height: 160px;
    border: 2px solid #bfbdbc;
}

.busqueda{
    
    width: 15px;
    height: 15px;
    
}

.mas{
    float: right;
    width: 25px;
    height: 25px;
    
    border: #bfbdbc solid 2px;
}
.mas2{
    float: right;
    width: 25px;
    height: 25px;
    
    border: #bfbdbc solid 2px;
}
.likes{
    float: right;
    position: relative;
    top: 40px;
    right: 40px;
    width: 45px;
    height: 23px;
    
    border: #bfbdbc solid 2px;
}

